worker_processes auto;

error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    sendfile on;

    keepalive_timeout 65;

    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        server_name tools.pivtochka.com;
#        return 301 https://$host$request_uri;
#        auth_basic "Restricted Content";
#        auth_basic_user_file /etc/nginx/.htpasswd;
    location / {
        root   /var/www/html;
        index  index.html;
        }
    location /execute {
        proxy_pass http://172.18.0.4:5000/execute;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
  	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  	proxy_set_header X-Forwarded-Proto $scheme;
  	proxy_set_header X-Forwarded-Host $host;
  	proxy_set_header X-Forwarded-Port $server_port;
  	proxy_set_header Upgrade $http_upgrade;
  	proxy_set_header Connection "Upgrade";
	}
    location /add_host {
        proxy_pass http://172.18.0.6:6000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        }
}
    

#    server {
#        listen 443 ssl http2 default_server;
#        listen [::]:443 ssl http2 default_server;
#
#        server_name tools.pivtochka.com;
#
#        ssl_certificate /etc/ssl/certs/nginx.crt;
#        ssl_certificate_key /etc/ssl/private/nginx.key;
#        ssl_protocols TLSv1.2 TLSv1.3;
#        ssl_prefer_server_ciphers on;
#        ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
#        auth_basic "Restricted Content";
#        auth_basic_user_file /etc/nginx/.htpasswd;
#    location / {
#        root   /var/www/html;
#        index  index.html;
#        }
#    }
}
