[supervisord]
nodaemon=true
[program: WIN-HOST-1-vnc]
command=/usr/share/novnc/utils/launch.sh --listen 65160 --vnc WIN-HOST-1:5900
[program: WIN-HOST-2-vnc]
command=/usr/share/novnc/utils/launch.sh --listen 65161 --vnc WIN-HOST-2:5900
[program: WIN-HOST-3-vnc]
command=/usr/share/novnc/utils/launch.sh --listen 65162 --vnc MK-WIN-HOST-3:5900
