[supervisord]
nodaemon=true
[program: MK-SOVREMEN15-vnc]
command=/usr/share/novnc/utils/launch.sh --listen 65323 --vnc MK-SOVREMEN15:5900
[program: MK-VARSH43-vnc]
command=/usr/share/novnc/utils/launch.sh --listen 65324 --vnc MK-VARSH43:5900
[program: MK-DIMIT18-vnc]
command=/usr/share/novnc/utils/launch.sh --listen 65325 --vnc MK-DIMIT18:5900
[program: MK-NVTRV17-vnc]
command=/usr/share/novnc/utils/launch.sh --listen 65326 --vnc MK-NVTRV17:5900
[program: MK-RUSAN15-vnc]
command=/usr/share/novnc/utils/launch.sh --listen 65327 --vnc MK-RUSAN15:5900
[program: MK-RUSAN15-vnc]
command=/usr/share/novnc/utils/launch.sh --listen 65327 --vnc MK-RUSAN15:5900
[program: MK-ROSTOV12-vnc]
command=/usr/share/novnc/utils/launch.sh --listen 65328 --vnc MK-ROSTOV12:5900
[program: MK-MUVOR12-vnc]
command=/usr/share/novnc/utils/launch.sh --listen 65329 --vnc MK-MUVOR12:5900
[program: MK-BOLSHEV3-vnc]
command=/usr/share/novnc/utils/launch.sh --listen 65330 --vnc MK-BOLSHEV3:5900
[program: MK-DYBENKO7-vnc]
command=/usr/share/novnc/utils/launch.sh --listen 65331 --vnc MK-DYBENKO7:5900
[program: MK-MURDOR8-vnc]
command=/usr/share/novnc/utils/launch.sh --listen 65332 --vnc MK-MURDOR8:5900
[program: MK-ENERG9-vnc]
command=/usr/share/novnc/utils/launch.sh --listen 65333 --vnc MK-ENERG9:5900
[program: MK-rusan15-vnc]
command=/usr/share/novnc/utils/launch.sh --listen 65334 --vnc MK-rusan15:5900
[program: MK-rusan15-vnc]
command=/usr/share/novnc/utils/launch.sh --listen 65334 --vnc MK-rusan15:5900
[program: mk-belova6-vnc]
command=/usr/share/novnc/utils/launch.sh --listen 65335 --vnc mk-belova6:5900
[program: MK-PLOTKINA16-vnc]
command=/usr/share/novnc/utils/launch.sh --listen 65336 --vnc MK-PLOTKINA16:5900
[program: mk-strtl16-vnc]
command=/usr/share/novnc/utils/launch.sh --listen 65337 --vnc mk-strtl16:5900
[program: mk-nvsmsk1-vnc]
command=/usr/share/novnc/utils/launch.sh --listen 65338 --vnc mk-nvsmsk1:5900
[program: MK-DVINSK6-vnc]
command=/usr/share/novnc/utils/launch.sh --listen 65339 --vnc MK-DVINSK6:5900
[program: mk-grazh43-2-vnc]
command=/usr/share/novnc/utils/launch.sh --listen 65340 --vnc mk-grazh43-2:5900
[program: mk-strtl16-vnc]
command=/usr/share/novnc/utils/launch.sh --listen 65341 --vnc mk-strtl16:5900
[program: MK-MUOKHT9-vnc]
command=/usr/share/novnc/utils/launch.sh --listen 65342 --vnc MK-MUOKHT9:5900
[program: MK-YASNAYA-11-vnc]
command=/usr/share/novnc/utils/launch.sh --listen 65343 --vnc MK-YASNAYA-11:5900
[program: MK-MIHADOR14-vnc]
command=/usr/share/novnc/utils/launch.sh --listen 65344 --vnc MK-MIHADOR14:5900
[program: MK-KOM50-vnc]
command=/usr/share/novnc/utils/launch.sh --listen 65345 --vnc MK-KOM50:5900
[program: MK-PLESEC8-vnc]
command=/usr/share/novnc/utils/launch.sh --listen 7953519 --vnc MK-PLESEC8:5900
[program: MK-PLESEC8-vnc]
command=/usr/share/novnc/utils/launch.sh --listen 7953519 --vnc MK-PLESEC8:5900
[program: MK-PLESEC8-vnc]
command=/usr/share/novnc/utils/launch.sh --listen 65346 --vnc MK-PLESEC8:5900
[program: MK-ARSENAL61-vnc]
command=/usr/share/novnc/utils/launch.sh --listen 65347 --vnc MK-ARSENAL61:5900
[program: MK-VETER171-5-vnc]
command=/usr/share/novnc/utils/launch.sh --listen 65348 --vnc MK-VETER171-5:5900
