[supervisord]
nodaemon=true
[program: RM-SKLAD1-vnc]
command=/usr/share/novnc/utils/launch.sh --listen 65122 --vnc RM-SKLAD1:5900
[program: RM-SKLAD4-vnc]
command=/usr/share/novnc/utils/launch.sh --listen 65123 --vnc RM-SKLAD4:5900
[program: RM-BUH7-vnc]
command=/usr/share/novnc/utils/launch.sh --listen 65124 --vnc RM-BUH7:5900
[program: RM-IT1-vnc]
command=/usr/share/novnc/utils/launch.sh --listen 65125 --vnc RM-IT1:5900
[program: RM-SKLAD5-vnc]
command=/usr/share/novnc/utils/launch.sh --listen 65126 --vnc RM-SKLAD5:5900
[program: RMK-SKLAD2-vnc]
command=/usr/share/novnc/utils/launch.sh --listen 65127 --vnc RMK-SKLAD2:5900
[program: SKLADKOROLYOV-vnc]
command=/usr/share/novnc/utils/launch.sh --listen 65128 --vnc SKLADKOROLYOV:5900
[program: SKLADIRINA-vnc]
command=/usr/share/novnc/utils/launch.sh --listen 65129 --vnc SKLADIRINA:5900
[program: RM-SKLAD6-vnc]
command=/usr/share/novnc/utils/launch.sh --listen 65130 --vnc RM-SKLAD6:5900
[program: RMK-TRAINING2-vnc]
command=/usr/share/novnc/utils/launch.sh --listen 65131 --vnc RMK-TRAINING2:5900
[program: RM-SKLAD3-vnc]
command=/usr/share/novnc/utils/launch.sh --listen 65132 --vnc RM-SKLAD3:5900
[program: RM-IT-2-vnc]
command=/usr/share/novnc/utils/launch.sh --listen 65133 --vnc RM-IT-2:5900
[program: RM-BUH-8-vnc]
command=/usr/share/novnc/utils/launch.sh --listen 65134 --vnc RM-BUH-8:5900
[program: RM-BIER11-vnc]
command=/usr/share/novnc/utils/launch.sh --listen 65135 --vnc RM-BIER11:5900
[program: SKLD-OF-01-vnc]
command=/usr/share/novnc/utils/launch.sh --listen 65136 --vnc SKLD-OF-01:5900
[program: RM-SNACKS9-vnc]
command=/usr/share/novnc/utils/launch.sh --listen 65137 --vnc RM-SNACKS9:5900
[program: RM-BIER10-vnc]
command=/usr/share/novnc/utils/launch.sh --listen 65138 --vnc RM-BIER10:5900
[program: W10-KVADM-vnc]
command=/usr/share/novnc/utils/launch.sh --listen 65139 --vnc W10-KVADM:5900
[program: RM-BUH3-NEW-vnc]
command=/usr/share/novnc/utils/launch.sh --listen 65140 --vnc RM-BUH3-NEW:5900
[program: RM-SKLAD8-vnc]
command=/usr/share/novnc/utils/launch.sh --listen 65141 --vnc RM-SKLAD8:5900
[program: RM-SKLAD9-vnc]
command=/usr/share/novnc/utils/launch.sh --listen 65142 --vnc RM-SKLAD9:5900
[program: RM-IT4-vnc]
command=/usr/share/novnc/utils/launch.sh --listen 65143 --vnc RM-IT4:5900
[program: RM-IT5-vnc]
command=/usr/share/novnc/utils/launch.sh --listen 65144 --vnc RM-IT5:5900
[program: RM-IT6-vnc]
command=/usr/share/novnc/utils/launch.sh --listen 65145 --vnc RM-IT6:5900
[program: RM-BUH4-vnc]
command=/usr/share/novnc/utils/launch.sh --listen 65146 --vnc RM-BUH4:5900
[program: RM-MAKSIMOV-vnc]
command=/usr/share/novnc/utils/launch.sh --listen 65147 --vnc RM-MAKSIMOV:5900
[program: RM-BUH9-vnc]
command=/usr/share/novnc/utils/launch.sh --listen 65148 --vnc RM-BUH9:5900
[program: IT-7-vnc]
command=/usr/share/novnc/utils/launch.sh --listen 65149 --vnc IT-7:5900
[program: RM-SNACKS3-vnc]
command=/usr/share/novnc/utils/launch.sh --listen 65150 --vnc RM-SNACKS3:5900
[program: RM-SNACKS7-vnc]
command=/usr/share/novnc/utils/launch.sh --listen 65151 --vnc RM-SNACKS7:5900
[program: RM-SNACKS6-vnc]
command=/usr/share/novnc/utils/launch.sh --listen 65152 --vnc RM-SNACKS6:5900
[program: RM-BIER15-vnc]
command=/usr/share/novnc/utils/launch.sh --listen 65153 --vnc RM-BIER15:5900
[program: RM-BIER13-vnc]
command=/usr/share/novnc/utils/launch.sh --listen 65154 --vnc RM-BIER13:5900
[program: RM-BIER3-vnc]
command=/usr/share/novnc/utils/launch.sh --listen 65155 --vnc RM-BIER3:5900
[program: RM-SKLAD10-vnc]
command=/usr/share/novnc/utils/launch.sh --listen 65156 --vnc RM-SKLAD10:5900
[program: RM-SNAKS8-vnc]
command=/usr/share/novnc/utils/launch.sh --listen 65157 --vnc RM-SNAKS8:5900
[program: RM-SKLAD00-vnc]
command=/usr/share/novnc/utils/launch.sh --listen 65158 --vnc RM-SKLAD00:5900
[program: RM-BIER0-vnc]
command=/usr/share/novnc/utils/launch.sh --listen 65159 --vnc RM-BIER0:5900
