[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log ; (main log file;default $CWD/supervisord.log)
pidfile=/var/run/supervisord.pid ; (supervisord pidfile;default supervisord.pid)

[program:novnc-a]
priority=5
command=/usr/bin/supervisord -c /etc/supervisor/conf.d/novnc-a.conf
user=root
autostart=true
autorestart=true
stopsignal=QUIT
redirect_stderr=true
