[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log ; (main log file;default $CWD/supervisord.log)
pidfile=/var/run/supervisord.pid ; (supervisord pidfile;default supervisord.pid)

[program:novnc-a]
priority=5
command=/usr/bin/supervisord -c /etc/supervisor/conf.d/novnc-a.conf
user=root
autostart=true
autorestart=true
stopsignal=QUIT
redirect_stderr=true
[program:novnc-b]
priority=10
command=/usr/bin/supervisord -c /etc/supervisor/conf.d/novnc-b.conf
user=root
autostart=true
autorestart=true
stopsignal=QUIT
redirect_stderr=true
[program:novnc-c]
priority=15
command=/usr/bin/supervisord -c /etc/supervisor/conf.d/novnc-c.conf
user=root
autostart=true
autorestart=true
stopsignal=QUIT
redirect_stderr=true
[program:novnc-d]
priority=20
command=/usr/bin/supervisord -c /etc/supervisor/conf.d/novnc-d.conf
user=root
autostart=true
autorestart=true
stopsignal=QUIT
redirect_stderr=true
[program:novnc-e]
priority=25
command=/usr/bin/supervisord -c /etc/supervisor/conf.d/novnc-e.conf
user=root
autostart=true
autorestart=true
stopsignal=QUIT
redirect_stderr=true
